token literal names:
null
'States'
'Actions'
'transition'
':'
'->'
';'
','
'+'
'['
']'
null
null
null

token symbolic names:
null
STATES
ACTIONS
TRANSITION
DPOINT
FLECHE
SEMI
VIRG
PLUS
LCROCH
RCROCH
INT
ID
WS

rule names:
program
defstates
defactions
transitions
trans
transact
transnoact


atn:
[4, 1, 13, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 65, 8, 5, 10, 5, 12, 5, 68, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 81, 8, 6, 10, 6, 12, 6, 84, 9, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 86, 0, 14, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 3, 4, 2, 0, 16, 17, 3, 6, 3, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 25, 5, 12, 0, 0, 21, 22, 5, 7, 0, 0, 22, 24, 5, 12, 0, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 6, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 36, 5, 12, 0, 0, 32, 33, 5, 7, 0, 0, 33, 35, 5, 12, 0, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 6, 0, 0, 40, 5, 1, 0, 0, 0, 41, 45, 3, 8, 4, 0, 42, 44, 3, 8, 4, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 51, 3, 10, 5, 0, 49, 51, 3, 12, 6, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 12, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 5, 12, 0, 0, 55, 56, 5, 10, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 5, 11, 0, 0, 58, 59, 5, 4, 0, 0, 59, 66, 5, 12, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 5, 11, 0, 0, 62, 63, 5, 4, 0, 0, 63, 65, 5, 12, 0, 0, 64, 60, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 6, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 5, 12, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 5, 11, 0, 0, 74, 75, 5, 4, 0, 0, 75, 82, 5, 12, 0, 0, 76, 77, 5, 8, 0, 0, 77, 78, 5, 11, 0, 0, 78, 79, 5, 4, 0, 0, 79, 81, 5, 12, 0, 0, 80, 76, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 6, 0, 0, 86, 13, 1, 0, 0, 0, 6, 25, 36, 45, 50, 66, 82]