token literal names:
null
'States'
'Actions'
'transition'
':'
'->'
';'
','
'+'
'['
']'
null
null
null

token symbolic names:
null
STATES
ACTIONS
TRANSITION
DPOINT
FLECHE
SEMI
VIRG
PLUS
LCROCH
RCROCH
INT
ID
WS

rule names:
STATES
ACTIONS
TRANSITION
DPOINT
FLECHE
SEMI
VIRG
PLUS
LCROCH
RCROCH
INT
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 87, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 4, 10, 70, 8, 10, 11, 10, 12, 10, 71, 1, 11, 1, 11, 5, 11, 76, 8, 11, 10, 11, 12, 11, 79, 9, 11, 1, 12, 4, 12, 82, 8, 12, 11, 12, 12, 12, 83, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 4, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 89, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 34, 1, 0, 0, 0, 5, 42, 1, 0, 0, 0, 7, 53, 1, 0, 0, 0, 9, 55, 1, 0, 0, 0, 11, 58, 1, 0, 0, 0, 13, 60, 1, 0, 0, 0, 15, 62, 1, 0, 0, 0, 17, 64, 1, 0, 0, 0, 19, 66, 1, 0, 0, 0, 21, 69, 1, 0, 0, 0, 23, 73, 1, 0, 0, 0, 25, 81, 1, 0, 0, 0, 27, 28, 5, 83, 0, 0, 28, 29, 5, 116, 0, 0, 29, 30, 5, 97, 0, 0, 30, 31, 5, 116, 0, 0, 31, 32, 5, 101, 0, 0, 32, 33, 5, 115, 0, 0, 33, 2, 1, 0, 0, 0, 34, 35, 5, 65, 0, 0, 35, 36, 5, 99, 0, 0, 36, 37, 5, 116, 0, 0, 37, 38, 5, 105, 0, 0, 38, 39, 5, 111, 0, 0, 39, 40, 5, 110, 0, 0, 40, 41, 5, 115, 0, 0, 41, 4, 1, 0, 0, 0, 42, 43, 5, 116, 0, 0, 43, 44, 5, 114, 0, 0, 44, 45, 5, 97, 0, 0, 45, 46, 5, 110, 0, 0, 46, 47, 5, 115, 0, 0, 47, 48, 5, 105, 0, 0, 48, 49, 5, 116, 0, 0, 49, 50, 5, 105, 0, 0, 50, 51, 5, 111, 0, 0, 51, 52, 5, 110, 0, 0, 52, 6, 1, 0, 0, 0, 53, 54, 5, 58, 0, 0, 54, 8, 1, 0, 0, 0, 55, 56, 5, 45, 0, 0, 56, 57, 5, 62, 0, 0, 57, 10, 1, 0, 0, 0, 58, 59, 5, 59, 0, 0, 59, 12, 1, 0, 0, 0, 60, 61, 5, 44, 0, 0, 61, 14, 1, 0, 0, 0, 62, 63, 5, 43, 0, 0, 63, 16, 1, 0, 0, 0, 64, 65, 5, 91, 0, 0, 65, 18, 1, 0, 0, 0, 66, 67, 5, 93, 0, 0, 67, 20, 1, 0, 0, 0, 68, 70, 7, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 22, 1, 0, 0, 0, 73, 77, 7, 1, 0, 0, 74, 76, 7, 2, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 24, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 7, 3, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 6, 12, 0, 0, 86, 26, 1, 0, 0, 0, 4, 0, 71, 77, 83, 1, 6, 0, 0]