States S11,S12,S13,S14,S21,S22,S23,S24,S31,S32,L,S34,S41,S42,S43,W;
Actions a,b,c;
S11[a] -> 3:S21 + 1:L + 1:S22;
S11[b] -> 3:S12 + 1:S22 + 1:L;
S11[c] -> 2:S22 + 1:S12 + 1:S21;
S12[a] -> 3:S22 + 1:S21 + 1:S23;
S12[b] -> 3:S13 + 1:S23 + 1:L;
S12[c] -> 2:S23 + 1:S22 + 1:S13;
S13[a] -> 3:S23 + 1:S22 + 1:S24;
S13[b] -> 3:S14 + 1:S24 + 1:L;
S13[c] -> 2:S24 + 1:S23 + 1:S14;
S14[a] -> 3:S24 + 1:S23 + 1:L;
S14[b] -> 5:L;
S14[c] -> 3:L + 1:S24;
S21[a] -> 3:S31 + 1:L + 1:S32;
S21[b] -> 3:S22 + 1:S32 + 1:S12;
S21[c] -> 2:S32 + 1:S22 + 1:S31;
S22[a] -> 3:S32 + 1:S31 + 1:L;
S22[b] -> 3:S23 + 1:L + 1:S13;
S22[c] -> 2:L + 1:S32 + 1:S23;
S23[a] -> 3:L + 1:S32 + 1:S34;
S23[b] -> 3:S24 + 1:S34 + 1:S14;
S23[c] -> 2:S34 + 1:L + 1:S24;
S24[a] -> 3:S34 + 2:L;
S24[b] -> 5:L;
S24[c] -> 3:L + 1:S34;
S31[a] -> 3:S41 + 1:L + 1:S42;
S31[b] -> 3:S32 + 1:S42 + 1:S22;
S31[c] -> 2:S42 + 1:S32 + 1:S41;
S32[a] -> 3:S42 + 1:S41 + 1:S43;
S32[b] -> 3:L + 1:S43 + 1:S23;
S32[c] -> 2:S43 + 1:S42 + 1:L;
S34[a] -> 3:S44 + 1:S43 + 1:L;
S34[b] -> 5:L;
S34[c] -> 3:L + 1:S44;
S41[a] -> 5:L;
S41[b] -> 3:S42 + 1:L + 1:S32;
S41[c] -> 3:L + 1:S42;
S42[a] -> 5:L;
S42[b] -> 3:S43 + 2:L;
S42[c] -> 3:L + 1:S43;
S43[a] -> 5:L;
S43[b] -> 3:S44 + 1:L + 1:S34;
S43[c] -> 3:L + 1:S44;
W[a] -> 1:W;
W[b] -> 1:W;
W[c] -> 1:W;
L[a] -> 1:L;
L[b] -> 1:L;
L[c] -> 1:L;
